spring.application.name=Project
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.hiddenmethod.filter.enabled=true

# Local DB
# Cambiar por el nombre real
spring.datasource.url=jdbc:mysql://localhost:3306/chelaburo?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12dejulio
spring.jpa.hibernate.ddl-auto=update